<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StanfordCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D40-Bb-LlY">
                                <rect key="frame" x="16" y="0.0" width="288" height="48"/>
                                <color key="backgroundColor" red="1" green="0.80392156862745101" blue="0.45098039215686275" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="6qs-4F-aQU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.26666666666666666" green="0.47450980392156861" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="puY-Ty-RVo" userLabel="Main Buttons">
                                <rect key="frame" x="16" y="64" width="288" height="488"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="umn-3u-Zq8" userLabel="More Buttons">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="85"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xRg-TB-JAF">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="85"/>
                                                <color key="backgroundColor" red="1" green="0.99215686270000003" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" red="0.2784313725" green="0.47450980390000003" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y0q-yc-bEv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qq7-2d-Xdf">
                                                <rect key="frame" x="76" y="0.0" width="60" height="85"/>
                                                <color key="backgroundColor" red="1" green="0.99215686270000003" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <state key="normal" title="-">
                                                    <color key="titleColor" red="0.2784313725" green="0.47450980390000003" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Tc-hh-zbn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wLK-Dc-Osl">
                                                <rect key="frame" x="152" y="0.0" width="60" height="85"/>
                                                <color key="backgroundColor" red="1" green="0.99215686270000003" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <state key="normal" title="÷">
                                                    <color key="titleColor" red="0.2784313725" green="0.47450980390000003" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ns1-LJ-THG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TD4-4K-PTP">
                                                <rect key="frame" x="228" y="0.0" width="60" height="85"/>
                                                <color key="backgroundColor" red="1" green="0.99215686270000003" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <state key="normal" title="×">
                                                    <color key="titleColor" red="0.2784313725" green="0.47450980390000003" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ftk-QK-WpY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="uEV-9R-Oa1">
                                        <rect key="frame" x="0.0" y="101" width="288" height="84.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eVC-38-f7A">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="84.5"/>
                                                <color key="backgroundColor" red="1" green="0.99215686274509807" blue="0.45098039215686275" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <state key="normal" title="P">
                                                    <color key="titleColor" red="0.27843137254901962" green="0.47450980392156861" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eeN-1n-U6D"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3qr-DO-ccX">
                                                <rect key="frame" x="76" y="0.0" width="60" height="84.5"/>
                                                <color key="backgroundColor" red="1" green="0.99215686274509807" blue="0.45098039215686275" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" red="0.27843137254901962" green="0.47450980392156861" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GF9-ys-Sg0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ngc-Hk-h2t">
                                                <rect key="frame" x="152" y="0.0" width="60" height="84.5"/>
                                                <color key="backgroundColor" red="1" green="0.99215686274509807" blue="0.45098039215686275" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" red="0.27843137254901962" green="0.47450980392156861" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="agM-up-Q37"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="prx-C8-ppZ">
                                                <rect key="frame" x="228" y="0.0" width="60" height="84.5"/>
                                                <color key="backgroundColor" red="1" green="0.99215686274509807" blue="0.45098039215686275" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" red="0.27843137254901962" green="0.47450980392156861" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hb3-WK-SS1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="9AX-GK-64l">
                                        <rect key="frame" x="0.0" y="201.5" width="288" height="85"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RGw-r2-dWl">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="85"/>
                                                <color key="backgroundColor" red="1" green="0.99215686274509807" blue="0.45098039215686275" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <state key="normal" title="✅">
                                                    <color key="titleColor" red="0.27843137254901962" green="0.47450980392156861" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8dW-tG-QbU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sre-wm-p3i">
                                                <rect key="frame" x="76" y="0.0" width="60" height="85"/>
                                                <color key="backgroundColor" red="1" green="0.99215686274509807" blue="0.45098039215686275" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" red="0.27843137254901962" green="0.47450980392156861" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tqN-v5-KRz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CfP-pb-2Fs">
                                                <rect key="frame" x="152" y="0.0" width="60" height="85"/>
                                                <color key="backgroundColor" red="1" green="0.99215686274509807" blue="0.45098039215686275" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" red="0.27843137254901962" green="0.47450980392156861" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uhE-It-kxY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eds-sF-gmQ">
                                                <rect key="frame" x="228" y="0.0" width="60" height="85"/>
                                                <color key="backgroundColor" red="1" green="0.99215686274509807" blue="0.45098039215686275" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" red="0.27843137254901962" green="0.47450980392156861" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RTE-xK-EvG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="dzD-bo-Jax">
                                        <rect key="frame" x="0.0" y="302.5" width="288" height="84.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rjq-MJ-CcP">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="84.5"/>
                                                <color key="backgroundColor" red="1" green="0.99215686274509807" blue="0.45098039215686275" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <state key="normal" title="cos">
                                                    <color key="titleColor" red="0.27843137254901962" green="0.47450980392156861" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z3b-Kb-xe9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A6R-fZ-i3R">
                                                <rect key="frame" x="76" y="0.0" width="60" height="84.5"/>
                                                <color key="backgroundColor" red="1" green="0.99215686274509807" blue="0.45098039215686275" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" red="0.27843137254901962" green="0.47450980392156861" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DGe-fa-efi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2PI-xj-3Ru">
                                                <rect key="frame" x="152" y="0.0" width="60" height="84.5"/>
                                                <color key="backgroundColor" red="1" green="0.99215686274509807" blue="0.45098039215686275" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" red="0.27843137254901962" green="0.47450980392156861" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dvz-mq-xLV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mWG-9U-MNJ">
                                                <rect key="frame" x="228" y="0.0" width="60" height="84.5"/>
                                                <color key="backgroundColor" red="1" green="0.99215686274509807" blue="0.45098039215686275" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" red="0.27843137254901962" green="0.47450980392156861" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xtl-eC-7uJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="6E8-Fw-7es">
                                        <rect key="frame" x="0.0" y="403" width="288" height="85"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFd-c4-b0C">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="85"/>
                                                <color key="backgroundColor" red="1" green="0.99215686274509807" blue="0.45098039215686275" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <state key="normal" title="±">
                                                    <color key="titleColor" red="0.27843137254901962" green="0.47450980392156861" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iUu-YD-lkW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahG-H8-7sh">
                                                <rect key="frame" x="76" y="0.0" width="60" height="85"/>
                                                <color key="backgroundColor" red="1" green="0.99215686274509807" blue="0.45098039215686275" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <state key="normal" title=".">
                                                    <color key="titleColor" red="0.27843137254901962" green="0.47450980392156861" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CgG-Hp-f4F"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b0g-3u-uBv">
                                                <rect key="frame" x="152" y="0.0" width="60" height="85"/>
                                                <color key="backgroundColor" red="1" green="0.99215686274509807" blue="0.45098039215686275" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" red="0.27843137254901962" green="0.47450980392156861" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cXC-D3-g4C"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jgc-jS-VSe">
                                                <rect key="frame" x="228" y="0.0" width="60" height="85"/>
                                                <color key="backgroundColor" red="1" green="0.99215686274509807" blue="0.45098039215686275" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <state key="normal" title="=">
                                                    <color key="titleColor" red="0.27843137254901962" green="0.47450980392156861" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KLX-WB-n3Z"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="umn-3u-Zq8"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="subviews">
                                        <include reference="umn-3u-Zq8"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.99215686274509807" blue="0.73333333333333328" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="puY-Ty-RVo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="2tc-VN-QeK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="puY-Ty-RVo" secondAttribute="trailing" id="4WU-Jt-c6z"/>
                            <constraint firstItem="D40-Bb-LlY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="7NG-iS-0sf"/>
                            <constraint firstItem="D40-Bb-LlY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="G6N-Wn-aYl"/>
                            <constraint firstItem="puY-Ty-RVo" firstAttribute="leading" secondItem="D40-Bb-LlY" secondAttribute="leading" id="QKh-4f-npw"/>
                            <constraint firstItem="puY-Ty-RVo" firstAttribute="trailing" secondItem="D40-Bb-LlY" secondAttribute="trailing" id="Wjw-Sk-erE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="puY-Ty-RVo" secondAttribute="bottom" constant="16" id="X8T-4m-AJH"/>
                            <constraint firstItem="D40-Bb-LlY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aCM-an-dYh"/>
                            <constraint firstItem="puY-Ty-RVo" firstAttribute="top" secondItem="D40-Bb-LlY" secondAttribute="bottom" constant="16" id="jsH-FV-Sjh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="puY-Ty-RVo" secondAttribute="bottom" constant="16" id="nCF-WB-gLJ"/>
                            <constraint firstItem="puY-Ty-RVo" firstAttribute="top" secondItem="D40-Bb-LlY" secondAttribute="bottom" constant="16" id="x7g-Zx-aKo"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2tc-VN-QeK"/>
                                <exclude reference="QKh-4f-npw"/>
                                <exclude reference="Wjw-Sk-erE"/>
                                <exclude reference="jsH-FV-Sjh"/>
                                <exclude reference="x7g-Zx-aKo"/>
                                <exclude reference="nCF-WB-gLJ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="4WU-Jt-c6z"/>
                                <include reference="Wjw-Sk-erE"/>
                                <include reference="jsH-FV-Sjh"/>
                                <exclude reference="X8T-4m-AJH"/>
                                <include reference="nCF-WB-gLJ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <exclude reference="2tc-VN-QeK"/>
                                <include reference="QKh-4f-npw"/>
                                <include reference="x7g-Zx-aKo"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="display" destination="D40-Bb-LlY" id="Fe0-Hk-nW9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.25" y="42.25352112676056"/>
        </scene>
    </scenes>
</document>
